body {
	background: $page-bg;
	color: $core-text;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: contrast-color($page-bg, $core-text);

	&:link,
	&:visited {
		color: contrast-color($page-bg, $core-text);
	}

	&:hover,
	&:active {
		color: amplify(contrast-color($page-bg, $core-text), 5%);
	}
}

#body-inner {
	a {
		text-decoration: underline;
		text-decoration-style: dotted;

		&:hover {
			text-decoration-style: solid;
		}
	}
}

pre {
	position: relative;
}

.bg {
	background: #fff;
	border: 1px solid $body-border;
}

b,
strong {
	font-weight: $font-weight-bold
}

.default-animation {
	@include transition(all 0.5s ease);
}