en:
    THEME_LEARN2_GIT_EDIT_THIS_PAGE: Edit this Page
    THEME_LEARN2_GIT_NOTE: Notice an error? Think you can improve this documentation?
    THEME_LEARN2_CLEAR_HISTORY: Clear History
    THEME_LEARN2_BUILT_WITH_GRAV: Built with <a href="http://getgrav.org">Grav</a> - The Modern Flat File CMS
    THEME_LEARN2_SEARCH_DOCUMENTATION: Search Documentation
    THEME_LEARN2_GIT_ADD_SETUP_GIT_SYNC_PLUGIN: Add/Setup Git Sync Plugin
    THEME_LEARN2_GIT_SETUP_GIT_SYNC_PLUGIN: Setup Git Sync
    THEME_LEARN2_ADVANCED_SEARCH: Advanced Full-text Search
    THEME_LEARN2_ADVANCED_SEARCH_PLACEHOLDER: Search the documentation...
fr:
    THEME_LEARN2_GIT_EDIT_THIS_PAGE: Modifier cette page
    THEME_LEARN2_GIT_NOTE: Vous avez découvert des erreurs ? Vous pensez pouvoir améliorer cette documentation ?
    THEME_LEARN2_CLEAR_HISTORY: Effacer l'historique
    THEME_LEARN2_BUILT_WITH_GRAV: Créé avec <a href="http://getgrav.org">Grav</a> - Le CMS moderne sans base de données
    THEME_LEARN2_SEARCH_DOCUMENTATION: Rechercher dans la documentation
    THEME_LEARN2_GIT_ADD_SETUP_GIT_SYNC_PLUGIN: Configuration Git
    THEME_LEARN2_GIT_SETUP_GIT_SYNC_PLUGIN: Configuration Git
    THEME_LEARN2_ADVANCED_SEARCH: Recherche avancée en texte intégral
    THEME_LEARN2_ADVANCED_SEARCH_PLACEHOLDER: Rechercher la documentation ...
