@import "../prefix";

// Theme
$theme-main: #65737E;
$theme-secondary: #96B5B4;
$theme-main-alt: #65737E;
$theme-secondary-alt: #2B303B;
$theme-text: #2B303B;
$theme-text-alt: #C0C5CE;
$theme-background: #2B303B;

// Implementation and customization
$page-bg: $theme-background;
$core-text: lighten($theme-text, 75%);
$core-accent: $theme-text-alt;
$secondary-link: darken($core-accent, 15%);

$header-height: 0;
$header-bg: $theme-secondary;
$sidebar-width: 300px;
$sidebar-width-smaller: 230px;
$sidebar-bg: $theme-secondary-alt;
$sidebar-text: darken($theme-background, 5%);
$sidebar-link: lighten($theme-background, 75%);
$navbar-text: desaturate($core-accent,50%);
$navbar-bg: $theme-background;
$progress-bar: #50D681;
$check-color: lighten($sidebar-bg, 30%);
$star-color: #F8C74A;

// Font Weights
$font-weight-bold: 600;
$font-weight-medium: 500;
$font-weight-regular: 400;

// Body
$body-margin: 4rem;

// Logo
$logo-width: 8rem;
$logo-height: 2rem;

body {
    #sidebar ul li.active > a {
        color: $theme-text !important;
    }
}

@import "../affix";