@import "../prefix";

// Theme
$theme-main: #CAD1D9;
$theme-secondary: #383F45;
$theme-main-alt: #FAFAFA;
$theme-secondary-alt: darken($theme-secondary, 5%);
$theme-text: #383F45;
$theme-text-alt: #2c2d30;
$theme-background: #FAFAFA;

// Implementation and customization
$page-bg: $theme-background;
$core-text: $theme-text;
$core-accent: $theme-secondary;
$secondary-link: darken($core-accent, 15%);

$header-height: 0;
$header-bg: darken(desaturate(adjust-hue($theme-main, -2), 11.90), 24.90);
$sidebar-width: 300px;
$sidebar-width-smaller: 230px;
$sidebar-bg: $theme-secondary-alt;
$sidebar-text: darken($theme-background, 5%);
$sidebar-link: $theme-background;
$navbar-text: desaturate($core-accent,50%);
$navbar-bg: $theme-secondary-alt;
$check-color: lighten($sidebar-bg, 30%);

// Font Weights
$font-weight-bold: 600;
$font-weight-medium: 500;
$font-weight-regular: 400;

// Body
$body-margin: 4rem;

// Logo
$logo-width: 8rem;
$logo-height: 2rem;

@import "../affix";