@import "../prefix";

// Theme
$theme-main: #bd8c7d;
$theme-secondary: #d1bfa7;
$theme-main-alt: #8e8e90;
$theme-secondary-alt: #49494b;
$theme-text: #000000;
$theme-text-alt: #ffffff;
$theme-background: #e8e8e6;

// Implementation and customization
$page-bg: $theme-text-alt;
$core-text: $theme-text;
$core-accent: darken(desaturate($theme-main, 0.22), 5.10);
$secondary-link: darken($core-accent, 15%);

$header-height: 0;
$header-bg: $theme-main;
$sidebar-width: 300px;
$sidebar-width-smaller: 230px;
$sidebar-bg: $theme-secondary-alt;
$sidebar-text: darken($theme-background, 5%);
$sidebar-link: $theme-background;
$navbar-text: desaturate($core-accent,50%);
$navbar-bg: $theme-background;
$progress-bar: #50D681;
$check-color: lighten($sidebar-bg, 30%);
$star-color: #F8C74A;

// Font Weights
$font-weight-bold: 600;
$font-weight-medium: 500;
$font-weight-regular: 400;

// Body
$body-margin: 4rem;

// Logo
$logo-width: 8rem;
$logo-height: 2rem;

@import "../affix";